# ConnectApp

app/: build.gradle.kts
app/lib/src/main/java/com/phoenixspark/lib/: MyClass.java
app/src/androidTest/java/com/phoenixspark/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixspark/connect/: BaseView.kt  MainActivity.kt  SupabaseService.kt
app/src/main/java/com/phoenixspark/connect/data/: Models.kt
app/src/main/java/com/phoenixspark/connect/data/local/: AppDatabase.kt  DatabaseDaos.kt  DatabaseEntities.kt
app/src/main/java/com/phoenixspark/connect/data/repository/: DataRepository.kt
app/src/main/java/com/phoenixspark/connect/ui/components/: ContactItem.kt  OfflineBanner.kt  OrganizationCard.kt  OrganizationDetailModal.kt  OrganizationDetialScreen.kt  TileGrid.kt
app/src/main/java/com/phoenixspark/connect/ui/screens/: BaseDetailScreen.kt  TileDetailScreen.kt
app/src/main/java/com/phoenixspark/connect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenixspark/connect/utils/: NetworkMonitor.kt
app/src/test/java/com/phoenixspark/connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
